<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Android Sim</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="tarea">
    <h5 id=ba></h5>
  </div>
  <div id="pass">
    <input type="button" class="pb" id=1 value="1">
    <input type="button" value="2" class="pb" id=2>
    <input type="button" value="3" class="pb" id=3>
    <input type="button" class="pb" id=4 value="4">
    <input type="button"class="pb" id=5 value="5">
    <input type="button" class="pb" id=6
    value="6">
    <input type="button" value="7" class="pb" id=7>
    <input type="button" value="8"
     class="pb" id=8>
    <input type="button" value="9"class="pb" id=9>
    <input type="button" value="←"class="pb" id=back>
    <input type="button" value="0"class="pb" id=0>
    <input type="button" value="✓" class="pb" id=en onclick="check()">
  </div>
  <script src="lock.js"></script>
</body>
</html>